<div class="modal fade" id="modal-download" tabindex="-1" role="dialog" aria-labelledby="modal-download-label"
     xmlns="http://www.w3.org/1999/html">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i><span class="close"></span></button>
        <h2 class="modal-title" id="modal-download-label">
          <i class="fa fa-download fa-lg" aria-hidden="true"></i>&nbsp;
          Download
        </h2>
      </div>
      <div class="modal-body">
        <div class="text-lg margin-bottom-lg padding-bottom">
          Before you download, check out <b>Font Awesome Pro&mdash;</b>
        </div>

        <div class="row margin-bottom-lg">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-money fas-3x fas-fw text-muted hidden-xs"></i>
            <i class="fas fas-money fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-10">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">Super Low Price</h4>
            <p>
              For a limited time, get Pro, all 46 icon packs ($460 value), &amp; ALL Kickstarter stretch goals!
            </p>
          </div>
        </div>
        <div class="row margin-bottom-lg">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-trophy-alt fas-3x fas-fw text-muted hidden-xs"></i>
            <i class="fas fas-trophy-alt fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">Tons More Icons</h4>
            <p>
              With Pro, get the newest look and thousands more icons than Font Awesome 4!
            </p>
          </div>
        </div>
        <div class="row margin-bottom-lg">
          <div class="col-md-2 col-sm-2 col-xs-2 text-right padding-right-sm">
            <i class="fas fas-flask fas-3x fas-fw text-muted hidden-xs"></i>
            <i class="fas fas-flask fas-2x fas-fw text-muted hidden-sm hidden-md hidden-lg"></i>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h4 class="page-header margin-top-none padding-bottom-sm margin-bottom-sm">Early Access</h4>
            <p>
              Get early access and input into new icons and frameworks with our private GitHub repo!
            </p>
          </div>
        </div>

        <a href="https://fontawesome.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_content=download_modal&utm_campaign=promo_{{ site.fontawesome.minor_version }}_update" class="btn btn-success btn-lg btn-block">
          <div>Pre-order now &amp; save big!</div>
          <h2 class="margin-top-sm text-sans-serif margin-bottom-sm hidden-xs"><i class="fas fas-logo-o"></i>&nbsp; Font Awesome Pro</h2>
          <h3 class="margin-top-sm text-sans-serif margin-bottom-sm visible-xs"><i class="fas fas-logo-o"></i>&nbsp; Font Awesome Pro</h3>
        </a>
        <div class="text-center margin-top margin-bottom">or</div>
        <a class="btn btn-default btn-lg btn-block" href="{{ page.relative_path }}assets/font-awesome-{{ site.fontawesome.version }}.zip"
           onClick="_gaq.push(['_trackEvent', 'Outbound Modal Link', 'Download on GitHub']);">
          No thanks, just download <br class="visible-xs" />Font Awesome 4
        </a>

      </div>
    </div>
  </div>
</div>
